TERM_SESSION_ID=w0t0p2:F65D8A6A-D8AD-4EE1-AE08-0D9F21B44702
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.3AAJppAOL6/Listeners
LC_TERMINAL_VERSION=3.4.15
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
PWD=/Users/macplus/Developer/1337/minishell
SHELL=/bin/zsh
__CFBundleIdentifier=com.googlecode.iterm2
LC_CTYPE=UTF-8
TERM_PROGRAM_VERSION=3.4.15
TERM_PROGRAM=iTerm.app
PATH=/Users/macplus/Library/Android/sdk/emulator:/Users/macplus/Library/Android/sdk/tools:/Users/macplus/.nvm/versions/node/v17.5.0/bin:/Users/macplus/Developer/homebrew/bin/:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/Applications/Little Snitch.app/Contents/Components:/Library/Apple/usr/bin:/Users/macplus/.yarn/bin/:/usr/local/mysql/bin/
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/macplus
TMPDIR=/var/folders/4k/46qd82rn21g7c147861gttsr0000gn/T/
USER=macplus
XPC_SERVICE_NAME=0
LOGNAME=macplus
ITERM_SESSION_ID=w0t0p2:F65D8A6A-D8AD-4EE1-AE08-0D9F21B44702
__CF_USER_TEXT_ENCODING=0x0:0:1
SHLVL=1
OLDPWD=/Users/macplus
NVM_DIR=/Users/macplus/.nvm
NVM_CD_FLAGS=-q
NVM_BIN=/Users/macplus/.nvm/versions/node/v17.5.0/bin
NVM_INC=/Users/macplus/.nvm/versions/node/v17.5.0/include/node
ZSH=/Users/macplus/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
ANDROID_SDK=/Users/macplus/Library/Android/sdk
_=/Users/macplus/Developer/1337/minishell/./minishell
[?2004h➜ [0;33mminishell [0;37m^C[?2004l
➜ [0;33mminishell [0;37m[?2004h^C[?2004l
➜ [0;33mminishell [0;37m[?2004h^C[?2004l
➜ [0;33mminishell [0;37m[?2004h^C[?2004l
➜ [0;33mminishell [0;37m[?2004h^C[?2004l
➜ [0;33mminishell [0;37m[?2004h^C[?2004l
➜ [0;33mminishell [0;37m[?2004h[?2004l
