1*
2*
3*
4*
5*
xr-x  12 bberkass  2019    408 Apr 19 18:08 .
drwxr-xr-x  12 bberkass  2019    408 Apr 19 17:57 ..
drwxr-xr-x  13 bberkass  2019    442 Apr 19 17:58 .git
-rw-r--r--   1 bberkass  2019    936 Apr 19 17:57 Makefile
-rw-r--r--   1 bberkass  2019   1510 Apr 19 18:06 file
drwxr-xr-x   5 bberkass  2019    170 Apr 19 17:59 includes
drwxr-xr-x  91 bberkass  2019   3094 Apr 19 18:08 libft
-rw-r--r--   1 bberkass  2019    330 Apr 19 17:57 logo.txt
-rwxr-xr-x   1 bberkass  2019  24468 Apr 19 18:08 minishell
drwxr-xr-x  21 bberkass  2019    714 Apr 19 18:08 src
-rw-r--r--   1 bberkass  2019     81 Apr 19 17:57 test_leaks.sh
drwxr-xr-x   4 bberkass  2019    136 Apr 19 17:57 tests
*******************************************************
Makefile
file
includes
libft
logo.txt
minishell
src
test_leaks.sh
tests
total 80
drwxr-xr-x  12 bberkass  2019    408 Apr 19 18:05 .
drwxr-xr-x  12 bberkass  2019    408 Apr 19 17:57 ..
drwxr-xr-x  13 bberkass  2019    442 Apr 19 17:58 .git
-rw-r--r--   1 bberkass  2019    936 Apr 19 17:57 Makefile
-rw-r--r--   1 bberkass  2019    819 Apr 19 18:06 file
drwxr-xr-x   5 bberkass  2019    170 Apr 19 17:59 includes
drwxr-xr-x  91 bberkass  2019   3094 Apr 19 18:04 libft
-rw-r--r--   1 bberkass  2019    330 Apr 19 17:57 logo.txt
-rwxr-xr-x   1 bberkass  2019  24468 Apr 19 18:04 minishell
drwxr-xr-x  21 bberkass  2019    714 Apr 19 18:04 src
-rw-r--r--   1 bberkass  2019     81 Apr 19 17:57 test_leaks.sh
drwxr-xr-x   4 bberkass  2019    136 Apr 19 17:57 tests
